{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Critical"
    }
  },
  "Background": {
    "Tasks": {
      "ReportDataTask": {
        "Steps": [
          "Parsing"
          //"Serialization"
        ],
        "Limit": 200,
        "Scheduler": {
          "IsEnable": true,
          "WorkTime": "00:00:20"
        },
        "Retry": {
          "Skip": 1,
          "Attempts": 200
        }
      }
    }
  },
  "DatabaseConnections": {
    "Postgres": {
      "Host": "host.docker.internal",
      "Port": "5432",
      "Database": "Portfolio",
      "User": "postgres",
      "Password": ".env"
    }
  },
  "AllowedHosts": "*"
}
