{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Critical"
    }
  },
  "ServiceSettings": {
    "ConnectionStrings": {
      //"Db": "",
      //"Mq": ""
    },
    "ClientSettings": {
      "Moex": {
        "Schema": "https",
        "Host": "iss.moex.com"
      }
    }
  },
  "AllowedHosts": "*"
}
