{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Critical"
    }
  },
  "DatabaseConnections": {
    "PostgreSQL": {
      "Host": "host.docker.internal",
      "Port": "5432",
      "Database": "Portfolio",
      "User": "postgres",
      "Password": ".env"
    },
    "MongoDB": {
      "Host": "host.docker.internal",
      "Port": "27017",
      "Database": "Portfolio",
      "User": "root",
      "Password": ".env"
    }
  },
  "Background": {
    "TaskSettings": {
      "IncomingData.BackgroundTaskProcessing": {
        "Steps": {
          "ProcessingMaxCount": 200,
          "IsParallelProcessing": true,
          "Names": [
            "ParseBcsReport"
          ]
        },
        "Scheduler": {
          "IsEnable": true,
          "WorkTime": "00:00:20"
        },
        "RetryPolicy": {
          "EveryTime": 5,
          "MaxAttempts": 200
        }
      }
    }
  },
  "AllowedHosts": "*"
}
