{
  "Host": {
    "Id": "7aca9f67-b819-407f-8d0b-602860e17081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "SeqConnection": {
    "Host": "127.0.0.1",
    "Port": 5341,
    "User": "ponkorn",
    "Password": ""
  },
  "DatabaseConnections": {
    "PostgreSql": {
      "Host": "127.0.0.1",
      "Port": 5432,
      "Database": "Portfolio",
      "User": "ponkorn",
      "Password": ""
    },
    "MongoDb": {
      "Host": "127.0.0.1",
      "Port": 27017,
      "Database": "Portfolio",
      "User": "ponkorn",
      "Password": ""
    }
  },
  "AllowedHosts": "*"
}
